# BM-Falkye

./: ARCHITECTURE.md  BM_FALKYE_GRAND_STRATEGY.md  DEVELOPER_API.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bmfalkye/: BMFalkye.java
src/main/java/com/bmfalkye/achievements/: AchievementSystem.java
src/main/java/com/bmfalkye/ai/: AIStrategy.java
src/main/java/com/bmfalkye/analytics/: AnalyticsStorage.java  AnalyticsSystem.java
src/main/java/com/bmfalkye/anticheat/: AntiCheatSystem.java
src/main/java/com/bmfalkye/api/: Ability.java  AbilityRegistry.java  CardBuilder.java  FalkyeAPI.java  GameEvent.java  ICardEffect.java  ICardEventHandler.java  IFalkyeAPI.java  IGameEventHandler.java  IPlayerEventHandler.java  LeaderBuilder.java
src/main/java/com/bmfalkye/balance/: CardBalanceSystem.java
src/main/java/com/bmfalkye/blocks/: AlchemyTableBlock.java  CartographyTableBlock.java  ModBlocks.java  TerritoryPointBlock.java  TrophyDisplayBlock.java
src/main/java/com/bmfalkye/campaign/: CampaignSystem.java
src/main/java/com/bmfalkye/cards/: BuffSystem.java  Card.java  CardBuff.java  CardDeck.java  CardEffects.java  CardRarity.java  CardRegistry.java  ExpandedCardRegistry.java  LeaderCard.java  LeaderRegistry.java
src/main/java/com/bmfalkye/challenges/: WeeklyChallenge.java  WeeklyChallengeSystem.java
src/main/java/com/bmfalkye/client/: AdminPanelScreen.java  BossScreen.java  CardCollectionScreen.java  CardEncyclopediaScreen.java  CardEvolutionScreen.java  CardShopScreen.java  ClientPacketHandler.java  ClientSetup.java  CustomTournamentScreen.java  DailyRewardsScreen.java  DeckEditorScreen.java  DraftScreen.java  EventsScreen.java  Falkye3DGameScreen.java  FalkyeGameScreen.java  FalkyeMainMenuScreen.java  FalkyeTutorialScreen.java  FriendsScreen.java  GuildScreen.java  HallOfFameScreen.java  PreMatchScreen.java  QuestScreen.java  ReplayScreen.java  ReplayViewerScreen.java  SeasonScreen.java  StatisticsScreen.java  TeamGameScreen.java  TournamentScreen.java  TournamentSpectatorScreen.java
src/main/java/com/bmfalkye/collection/: CardCollectionSystem.java  CollectibleSystem.java
src/main/java/com/bmfalkye/combo/: ComboSystem.java
src/main/java/com/bmfalkye/commands/: FalkyeAdminCommand.java  FalkyeCommand.java
src/main/java/com/bmfalkye/cosmetics/: AvatarSystem.java  CardBackSystem.java  CosmeticsStorage.java  EmoteSystem.java  GameFieldSystem.java
src/main/java/com/bmfalkye/customization/: CardCustomization.java
src/main/java/com/bmfalkye/daily/: DailyRewardSystem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bm_falkye/: sounds.json
(+203 files in other folders)
