plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

version = '1.0'
group = 'com.bmfalkye'
archivesBaseName = 'bm_falkye'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                bm_falkye {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                bm_falkye {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Локальные файлы для модов
    flatDir {
        dirs 'libs'
    }
    
    // Maven репозитории для библиотек
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
    }
    
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    
    // GeckoLib Maven репозиторий (не используется, библиотеки из libs/)
    // maven {
    //     name = "GeckoLib"
    //     url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    // }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    
    // JUnit для тестов
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Библиотеки для улучшения визуала (обязательные)
    // Все библиотеки из папки libs/ для простоты и надёжности
    
    // ВАЖНО: Поместите следующие .jar файлы в папку libs/:
    // - geckolib-forge-1.20.1-4.8.2.jar (из вашей сборки)
    // - Patchouli-1.20.1-84.1-FORGE.jar (из вашей сборки)
    // - CreativeCore_FORGE_v2.12.32_mc1.20.1.jar (скачайте с CurseForge)
    // - citadel-2.6.2-1.20.1.jar (из вашей сборки)
    // Gradle автоматически добавит все .jar файлы из libs/ как зависимости
    implementation fileTree(dir: 'libs', include: '*.jar')
}

// Настройка тестов
test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

