#Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true

#Mod Properties
mod_name=BM Falkye
mod_version=1.0.0
mod_author=BeforeMine Team
mod_id=bm_falkye

